{% raw -%}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "prozorro-sale.fullname" . }}-databridge
  labels:
{{ include "prozorro-sale.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.databridge.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "prozorro-sale.name" . }}-databridge
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "prozorro-sale.name" . }}-databridge
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: {{ .Release.Name }}-prozorro-sale-procedure-config
          configMap:
            name: {{ .Release.Name }}-prozorro-sale-procedure-config
      containers:
        - name: {{ .Chart.Name }}-databridge
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            {{- toYaml .Values.databridge.command | nindent 12  }}
          args:
            {{- toYaml .Values.databridge.args | nindent 12 }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /api/ping
              port: http
            initialDelaySeconds: 15
          readinessProbe:
            httpGet:
              path: /api/ping
              port: http
            initialDelaySeconds: 15
          resources:
          {{- if .Values.databridge.resources }}
          {{- toYaml .Values.databridge.resources | nindent 12 }}
          {{- else }}
          {{- toYaml .Values.resources | nindent 12 }}
          {{- end }}
          env:
            - name: SWAGGER_DOC
              value: "{{.Values.swaggerDoc}}"
            - name: SEARCH_URL
              value: {{ .Release.Name }}-{{ .Values.searchUrl }}
          volumeMounts:
            - name: {{ .Release.Name }}-prozorro-sale-procedure-config
              mountPath: /config/
      {{- with .Values.nodeSelector }}
      nodeSelector:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
  {{- toYaml . | nindent 8 }}
  {{- end }}
{% endraw %}